

.icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon-header{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,.icon-header{
  margin-right: 5px;
}

#sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  grid-area: sidebar;
  color: white;
  background-color: #08823F;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-title{
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0 30px;
  margin-bottom: 30px;
}
.sidebar-title > span{
  display: none;
}
.sidebar-brand{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 25px;
  column-gap: 10px;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  
}
.sidebar-brand > img{
  height: 40px;
}
.sidebar-list{
  padding: 0;
  list-style: none;
}

.sidebar-list-item{
  width: 100%;
  padding: 20px;
  font-size: 18px;
  margin-left: 4rem;
}
.sidebar-list-item:hover{
  border-radius: 20px;
  background-color: rgba(255,255,255,0.2);
  cursor: pointer;
}
.sidebar-list-item > a{
  width: 100%;
  text-decoration: none;
  color: white;
  display: flex;
  column-gap: 40px;
  font-size: 20px;
}
.sidebar-list-item > a .list-icon{
  padding-left: 10px;
  
}
.sidebar-responsive{
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}